# User-Leave-Management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/therap/leavemanagement/command/: LoginCommand.java  UserCommand.java  UserSaveCommand.java
src/main/java/net/therap/leavemanagement/controller/: DashboardController.java  HomeController.java  LeaveController.java  LoginController.java  LogoutController.java  NotificationController.java  UserController.java
src/main/java/net/therap/leavemanagement/dao/: LeaveDao.java  LeaveStatDao.java  NotificationDao.java  UserDao.java  UserManagementDao.java
src/main/java/net/therap/leavemanagement/domain/: Designation.java  Leave.java  LeaveRequest.java  LeaveStat.java  LeaveStatus.java  LeaveType.java  Notification.java  Persistent.java  User.java  UserLeaveStat.java  UserManagement.java
src/main/java/net/therap/leavemanagement/filter/: ExceptionFilter.java  InvalidSessionFilter.java  LoginFilter.java  SessionFilter.java  ValidSessionFilter.java
src/main/java/net/therap/leavemanagement/helper/: AuthenticationHelper.java  AuthorizationHelper.java  DataSetupHelper.java  DateHelper.java  LeaveHelper.java  LeaveStatHelper.java  UserHelper.java  (+1 more)
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: dashboard.jsp  index.jsp  login.jsp  notification.jsp
src/main/webapp/WEB-INF/view/components/: navbar.jsp
src/main/webapp/WEB-INF/view/leave/: details.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/view/user/: details.jsp  list.jsp  profile.jsp  save.jsp
src/main/webapp/js/: script-1.0.0.js
src/main/webapp/styles/: styles-1.0.0.css
(+12 files in other folders)
