buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'war'
    id 'com.bmuschko.tomcat' version '2.5'
}

group 'net.therap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '4.1.0.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.2.17.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '3.2.17.RELEASE'
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'

    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

tomcat {
    contextPath = '/'
    httpPort = 8080
    stopPort = 8191
}